data/seiir_compartments_post-hoc_ny_state.csv (before)
date,S,E,I1,I2,R,beta_pred
3/1/2020,19779823.87,4853.691345,1675.13573,970.0866789,3044.851951,1.36051768
3/2/2020,19776740.7,6456.706515,2194.750973,1247.906381,3727.785175,1.359283352
3/3/2020,19772579.75,8641.660679,2905.180861,1627.414584,4614.150914,1.358023976
3/4/2020,19766973.83,11598.21011,3872.672746,2145.41334,5778.423782,1.357211283
3/5/2020,19759457.77,15558.50182,5181.482772,2849.922841,7321.397782,1.354904582
3/6/2020,19749459.96,20794.56527,6935.39653,3802.078112,9377.734791,1.34899476
3/7/2020,19736303.04,27608.3759,9257.307232,5077.378774,12124.47441,1.339133938
3/8/2020,19719216.35,36313.68796,12285.95746,6765.695505,15789.89769,1.323812196
3/9/2020,19697361.07,47211.12159,16169.37472,8969.453993,20661.76192,1.301771664
3/10/2020,19669866.34,60559.29276,21055.22422,11799.6452,27093.63492,1.272251874
3/11/2020,19635874.47,76544.77696,27078.78413,15369.64711,35507.96353,1.236084555
3/12/2020,19594592.43,95253.49076,34349.53526,19787.16238,46394.62307,1.192548119
3/13/2020,19545346.91,116645.6844,42937.47206,25144.82072,60303.98186,1.141931707
3/14/2020,19487639.2,140536.9461,52860.25183,31510.13839,77833.92612,1.087227726
3/15/2020,19421196.22,166586.9995,64072.32778,38915.62666,99610.7629,1.030623968
3/16/2020,19346013.18,194298.5909,76457.12505,47349.88555,126264.4177,0.974384674
3/17/2020,19262381.51,223029.6681,89823.54137,56750.58259,158398.8597,0.92052837
3/18/2020,19170896.26,252020.806,103908.1021,67000.30807,196559.2654,0.871374833
3/19/2020,19072439.54,280437.2917,118383.7257,77926.27707,241198.0407,0.826814339
3/20/2020,18968139.28,307423.0364,132875.2623,89304.60807,292642.3548,0.786509605
3/21/2020,18859306.33,332160.7569,146981.0227,100869.4676,351066.1323,0.751389875
3/22/2020,18747357.17,353930.7718,160298.3428,112326.7337,416469.4015,0.721213972
3/23/2020,18633731.47,372160.3642,172450.3719,123371.1079,488667.4111,0.695610753
3/24/2020,18519814.22,386457.6311,183110.8499,133704.9704,567291.0245,0.674106028
3/25/2020,18406870.2,396626.5976,192024.0094,143056.9237,651798.699,0.656823259
3/26/2020,18295996.51,402662.9661,199017.4858,151197.9918,741499.0784,0.642338814
3/27/2020,18188094.32,404734.1157,204007.2811,157953.7971,835582.0819,0.629381843
3/28/2020,18083858.13,403148.5576,206995.2415,163211.7326,933155.5693,0.618182697
3/29/2020,17983779.8,398319.5979,208060.3497,166922.9179,1033284.346,0.60829988
3/30/2020,17888163.93,390727.6768,207345.6036,169099.3786,1135028.414,0.59940985
3/31/2020,17797151.17,380884.547,205042.3486,169807.3368,1237477.836,0.5912875
4/1/2020,17710746.46,369301.568,201373.7412,169157.7292,1339782.261,0.584455916
4/2/2020,17628849.07,356463.7169,196578.7783,167295.1247,1441173.868,0.578018792
4/3/2020,17551282.56,342809.7785,190897.9583,164386.1368,1540983.21,0.571195392
4/4/2020,17477822.46,328719.0075,184561.2527,160608.2428,1638648.027,0.564644438
4/5/2020,17408219.96,314504.4161,177778.8526,156139.726,1733715.609,0.558295413
4/6/2020,17342220.52,300412.0279,170734.9006,151151.2665,1825839.626,0.552123713
4/7/2020,17279577.02,286625.0142,163584.1466,145799.5021,1914772.588,0.546153841
4/8/2020,17220057.89,273271.3058,156451.2415,140222.6829,2000355.225,0.541136598
4/9/2020,17163450.98,260432.9848,149432.1627,134538.3512,2082504.032,0.5363875
4/10/2020,17109564.92,248155.7687,142597.1034,128842.7965,2161198.163,0.531287855
4/11/2020,17058228.87,236457.5622,135994.129,123211.8933,2236466.593,0.52661598
4/12/2020,17009291.53,225335.6729,129653.0407,117702.8796,2308376.241,0.522384258
4/13/2020,16962619.82,214772.6817,123589.0634,112356.6639,2377021.471,0.518600722
4/14/2020,16918097.24,204741.1559,117806.1653,107200.3347,2442515.136,0.515252944
4/15/2020,16875622.29,195207.2844,112299.9258,102249.6464,2504981.205,0.512996263
4/16/2020,16835106.82,186133.7225,107059.9265,97511.33482,2564548.866,0.511016325
4/17/2020,16796474.04,177482.0384,102071.7321,92985.191,2621347.967,0.508546469
4/18/2020,16759656.38,169214.8168,97318.55558,88665.87703,2675505.613,0.506263142
4/19/2020,16724593.27,161297.2993,92782.6433,84544.49792,2727143.784,0.504116917
4/20/2020,16691229.09,153698.515,88446.39125,80609.93913,2776377.799,0.502095153
4/21/2020,16659511.38,146391.899,84293.18908,76849.97606,2823315.505,0.500222669
4/22/2020,16629389.47,139355.4751,80307.9997,73252.15945,2868057.043,0.499257083
4/23/2020,16600813.39,132571.7029,76477.69987,69804.4853,2910695.059,0.498460235
4/24/2020,16573733.04,126027.1459,72791.22297,66495.86584,2951315.235,0.497116428
4/25/2020,16548097.49,119712.1626,69239.57134,63316.43073,2989997.019,0.495963667
4/26/2020,16523854.25,113620.6412,65815.76328,60257.69976,3026814.477,0.494970567
4/27/2020,16500948.6,107749.7727,62514.74612,57312.66581,3061837.198,0.49411697
4/28/2020,16479323.04,102099.7792,59333.29299,54475.81822,3095131.21,0.493379085
4/29/2020,16458916.93,96673.48971,56269.86391,51743.12134,3126759.879,0.493458499
4/30/2020,16439666.5,91475.79457,53324.41634,49111.94922,3156784.777,0.493522399
5/1/2020,16421504.95,86513.01685,50498.16689,46580.9757,3185266.478,0.492742595
5/2/2020,16404362.92,81792.21531,47793.30888,44150.0209,3212265.278,0.491798507
5/3/2020,16388169.15,77320.41555,45212.68673,41819.85596,3237841.791,0.490634564
5/4/2020,16372851.36,73103.86545,42759.43672,39591.96853,3262057.43,0.48926649
5/5/2020,16358337.12,69147.46016,40436.6321,37468.3004,3284974.715,0.487781112
5/6/2020,16344554.66,65454.34994,38246.97166,35450.97905,3306657.439,0.487056203
5/7/2020,16331433.66,62025.65847,36192.52433,33542.06435,3327170.661,0.486451565
5/8/2020,16318906.06,58860.26099,34274.52435,31743.32233,3346580.568,0.485319139
5/9/2020,16306906.92,55954.54164,32493.20195,30056.02918,3364954.21,0.484489174
5/10/2020,16295375.36,53302.15346,30847.62894,28480.79991,3382359.13,0.483994408
5/11/2020,16284255.5,50893.81632,29335.58161,27017.43674,3398862.898,0.483852539
5/12/2020,16273497.38,48717.21371,27953.42555,25664.79516,3414532.575,0.484066228
5/13/2020,16263057.68,46757.05619,26696.04476,24420.67285,3429434.09,0.485352201
5/14/2020,16252900.27,44995.27932,25556.82797,23281.73075,3443631.578,0.48686862
5/15/2020,16242996.55,43411.40446,24527.72112,22243.45507,3457186.678,0.48773102
5/16/2020,16233325.51,41983.06239,23599.35596,21300.16962,3470157.829,0.488547469
5/17/2020,16223873.47,40686.61445,22761.24957,20445.10363,3482599.592,0.489172611
5/18/2020,16214633.7,39497.81607,22002.06059,19670.51333,3494562.034,0.489498587
5/19/2020,16205605.8,38392.46311,21309.88175,18967.84987,3506090.203,0.489469208
5/20/2020,16196795.03,37346.9957,20672.54555,18327.96099,3517223.718,0.489833036
5/21/2020,16188211.43,36339.12661,20077.93531,17741.31434,3527996.495,0.48987297
5/22/2020,16179868.59,35348.57457,19514.31554,17198.23767,3538436.611,0.488892785
5/23/2020,16171782.16,34357.97072,18970.70306,16689.18029,3548566.327,0.487722109
5/24/2020,16163967.97,33353.8093,18437.29141,16205.00535,3558402.275,0.486461294
5/25/2020,16156440.16,32327.16666,17905.88353,15737.31118,3567955.832,0.485241021
5/26/2020,16149209.6,31274.0296,17370.25783,15278.75699,3577233.699,0.484204951
5/27/2020,16142282.81,30195.10796,16826.39927,14823.3532,3586238.66,0.484170432
5/28/2020,16135661.5,29095.12423,16272.5369,14366.67155,3594970.495,0.484433333
5/29/2020,16129342.65,27981.78462,15708.97604,13905.93735,3603426.973,0.484212659
5/30/2020,16123319.03,26864.66768,15137.76761,13439.99023,3611604.855,0.484139797
5/31/2020,16117579.85,25754.22445,14562.28465,12969.12615,3619500.821,0.484157084
6/1/2020,16112111.42,24660.99847,13986.78209,12494.85456,3627112.261,0.484263171
6/2/2020,16106897.78,23595.04378,13415.99239,12019.61257,3634437.899,0.484496657
6/3/2020,16101921.38,22565.48118,12854.77696,11546.47128,3641478.238,0.485594773
6/4/2020,16097163.7,21580.14949,12307.83527,11078.85752,3648235.824,0.486856834
6/5/2020,16092605.92,20645.33818,11779.46623,10620.30259,3654715.359,0.487489929
6/6/2020,16088229.55,19765.60409,11273.37908,10174.22388,3660923.666,0.488049484
6/7/2020,16084016.92,18943.6898,10792.55262,9743.742162,3666869.544,0.488414331
6/8/2020,16079951.71,18180.57391,10339.14814,9331.537131,3672563.517,0.488542414
6/9/2020,16076019.12,17475.65108,9914.482664,8939.744934,3678017.524,0.488488628
6/10/2020,16072206.03,16827.00346,9519.062285,8569.901172,3683244.556,0.489029662
6/11/2020,16068501,16231.71336,9152.665258,8222.929234,3688258.286,0.489619182
6/12/2020,16064894.13,15686.16924,8814.458191,7899.168913,3693072.698,0.489650335
6/13/2020,16061377.01,15186.32918,8503.126177,7598.43593,3697701.761,0.48979573
6/14/2020,16057942.53,14727.92557,8216.999895,7320.100687,3702159.136,0.490059526
6/15/2020,16054584.82,14306.61062,7954.168186,7063.174675,3706457.944,0.490455146
6/16/2020,16051299.13,13918.05514,7712.570504,6826.395111,3710610.585,0.491005368
6/17/2020,16048081.76,13558.02448,7490.070082,6608.301747,3714628.604,0.492345881
6/18/2020,16044929.92,13222.44492,7284.512635,6407.303591,3718522.601,0.493833548
6/19/2020,16041841.65,12907.46066,7093.77431,6221.735709,3722302.179,0.494729683
6/20/2020,16038815.7,12609.48176,6915.80143,6049.907265,3725975.922,0.495503549
6/21/2020,16035851.42,12325.21876,6748.643095,5890.142011,3729551.396,0.496047652
6/22/2020,16032948.67,12051.7037,6590.476287,5740.811855,3733035.176,0.496335272
6/23/2020,16030107.67,11786.29827,6439.623762,5600.363885,3736432.884,0.496415839
6/24/2020,16027329.01,11526.68829,6294.564681,5467.341142,3739749.247,0.496945777
6/25/2020,16024613.49,11270.86649,6153.938331,5340.397317,3742988.163,0.497413284
6/26/2020,16021962.13,11017.11213,6016.542004,5218.305615,3746152.767,0.497203402
6/27/2020,16019376.09,10763.97308,5881.32566,5099.962674,3749245.508,0.496790277
6/28/2020,16016856.61,10510.24991,5747.385002,4984.388792,3752268.225,0.496107182
6/29/2020,16014404.98,10254.98327,5613.954324,4870.725681,3755222.217,0.495159995
6/30/2020,16012022.47,9997.441969,5480.399849,4758.232776,3758108.315,0.494057489
7/1/2020,16009710.29,9737.115262,5346.213788,4646.282817,3760926.954,0.4934746
7/2/2020,16007469.54,9473.714506,5211.010389,4534.357508,3763678.234,0.493070371
7/3/2020,16005301.12,9207.176382,5074.524561,4422.044114,3766361.987,0.492452783
7/4/2020,16003205.71,8937.660073,4936.61114,4309.033136,3768977.842,0.492209187
7/5/2020,16001183.67,8665.539363,4797.243174,4195.116454,3771525.281,0.492392116
7/6/2020,15999235.07,8391.382298,4656.507845,4080.185178,3774003.703,0.493028413
7/7/2020,15997359.63,8115.918019,4514.597828,3964.226096,3776412.481,0.494180236
7/8/2020,15995556.71,7840.005552,4371.799071,3847.315847,3778751.019,0.496326025
7/9/2020,15993825.34,7564.610758,4228.477738,3729.613143,3781018.804,0.498959653
7/10/2020,15992164.2,7290.785997,4085.067787,3611.349948,3783215.447,0.501398931
7/11/2020,15990571.59,7019.651206,3942.059326,3492.822307,3785340.729,0.503751619
7/12/2020,15989045.47,6752.379283,3799.988214,3374.381292,3787394.631,0.505659764
7/13/2020,15987583.45,6490.183353,3659.427152,3256.424456,3789377.367,0.506838321
7/14/2020,15986182.79,6234.29873,3520.977296,3139.387915,3791289.405,0.507128503
7/15/2020,15984840.41,5985.962453,3385.25902,3023.738616,3793131.488,0.506846671
7/16/2020,15983552.96,5746.393588,3252.902285,2909.966496,3794904.649,0.505645163
7/17/2020,15982316.77,5516.769728,3124.536336,2798.576383,3796610.222,0.503205792
7/18/2020,15981127.97,5298.201354,3000.77824,2690.079351,3798249.846,0.500027138
7/19/2020,15979982.51,5091.706988,2882.220771,2584.98342,3799825.467,0.496343787
7/20/2020,15978876.17,4898.189348,2769.420044,2483.783711,3801339.33,0.492463319
7/21/2020,15977804.68,4718.417695,2662.883634,2386.952385,3802793.971,0.488712731
7/22/2020,15976763.7,4553.022753,2563.061105,2294.929042,3804192.196,0.485661364
7/23/2020,15975748.9,4402.500751,2470.33848,2208.112684,3805537.065,0.483196446
7/24/2020,15974755.96,4267.217096,2385.035947,2126.855892,3806831.855,0.480998052
7/25/2020,15973780.63,4147.402708,2307.406542,2051.461002,3808080.042,0.479196045
7/26/2020,15972818.73,4043.142614,2237.633625,1982.177261,3809285.262,0.477657347
7/27/2020,15971866.29,3954.361432,2175.826456,1919.197928,3810451.279,0.476308527
7/28/2020,15970919.53,3880.809404,2122.014477,1862.656747,3811581.954,0.475155239
7/29/2020,15969974.96,3822.047735,2076.140975,1812.623797,3812681.203,0.474462938
7/30/2020,15969029.44,3777.428019,2038.055661,1769.100774,3813752.961,0.474135791
7/31/2020,15968080.27,3746.067301,2007.505298,1732.015387,3814801.135,0.473996208
8/1/2020,15967125.28,3726.830791,1984.123564,1701.214699,3815829.559,0.474224341
8/2/2020,15966162.87,3718.323316,1967.42261,1676.458084,3816841.942,0.474860102
8/3/2020,15965192.13,3718.886476,1956.786784,1657.410645,3817841.808,0.475965039
8/4/2020,15964212.86,3726.612326,1951.469924,1643.637858,3818832.445,0.477600223
8/5/2020,15963225.61,3739.382725,1950.59952,1634.602847,3819816.836,0.479898402
8/6/2020,15962231.65,3754.927451,1953.189774,1629.668111,3820797.599,0.482691413
8/7/2020,15961232.95,3770.894432,1958.162878,1628.102872,3821776.93,0.485630239
8/8/2020,15960232.08,3784.934607,1964.378089,1629.096357,3822756.546,0.488512876
8/9/2020,15959232.14,3794.802679,1970.668782,1631.777202,3823737.649,0.491123278
8/10/2020,15958236.54,3798.473057,1975.887445,1635.239093,3824720.894,0.493385109
8/11/2020,15957248.86,3794.256768,1978.957488,1638.572567,3825706.381,0.49536577
8/12/2020,15956272.63,3780.897478,1978.92682,1640.901776,3826693.668,0.497228919
8/13/2020,15955311.14,3757.638965,1975.016941,1641.423421,3827681.805,0.499165787
8/14/2020,15954367.25,3724.261375,1966.663189,1639.444519,3828669.395,0.501259055
8/15/2020,15953443.3,3681.071996,1953.541787,1634.415646,3829654.674,0.503541415
8/16/2020,15952541,3628.852976,1935.578828,1625.955958,3830635.61,0.506068973
8/17/2020,15951661.39,3568.78654,1912.941862,1613.867217,3831610.014,0.508885341
8/18/2020,15950804.82,3502.368439,1886.017731,1598.136184,3832575.649,0.51198463
8/19/2020,15949971.02,3431.317454,1855.380387,1578.926235,3833530.346,0.515203558
8/20/2020,15949159.08,3357.489525,1821.75282,1556.560103,3834472.1,0.518528119
8/21/2020,15948367.55,3282.802078,1785.967206,1531.4963,3835399.163,0.521747441
8/22/2020,15947594.48,3209.163981,1748.925958,1504.301902,3836310.112,0.524387711
8/23/2020,15946837.47,3138.414522,1711.564435,1475.623686,3837203.906,0.526236272
8/24/2020,15946093.81,3072.27777,1674.817645,1446.159347,3838079.921,0.527270689
8/25/2020,15945360.47,3012.326984,1639.591942,1416.630415,3838937.971,0.527668061
8/26/2020,15944634.22,2959.960226,1606.741631,1387.757825,3839778.312,0.527497969
8/27/2020,15943911.68,2916.393525,1577.05164,1360.240898,3840601.632,0.527302285
8/28/2020,15943189.33,2882.675859,1551.228043,1334.740726,3841409.03,0.527422958
8/29/2020,15942463.53,2859.719781,1529.897564,1311.869143,3842201.987,0.527595514
8/30/2020,15941730.55,2848.336523,1513.614474,1292.183789,3842982.332,0.527764485
8/31/2020,15940986.48,2849.265009,1502.871781,1276.188656,3843752.212,0.527854447
9/1/2020,15940227.34,2863.185812,1498.112522,1264.338418,3844514.055,0.527814315
9/2/2020,15939449,2890.712083,1499.736982,1257.044057,3845270.542,0.527292078
9/3/2020,15938647.33,2932.35402,1508.102064,1254.676979,3846024.586,0.52666051
9/4/2020,15937818.21,2988.461972,1523.510999,1257.569049,3846779.303,0.52623291
9/5/2020,15936957.72,3059.156942,1546.193683,1266.00688,3847537.99,0.525690251
9/6/2020,15936062.22,3144.258923,1576.279876,1280.219976,3848304.092,0.525187503
9/7/2020,15935128.57,3243.216398,1613.768329,1300.363543,3849081.159,0.524957405
9/8/2020,15934154.26,3355.03578,1658.493489,1326.497234,3849872.801,0.52524863
9/9/2020,15933137.62,3478.214648,1710.090994,1358.560903,3850682.613,0.525775644
9/10/2020,15932078,3610.690093,1767.964381,1396.348633,3851514.099,0.527032073
9/11/2020,15930975.99,3749.808341,1831.256755,1439.482911,3852370.57,0.529307548
9/12/2020,15929833.54,3892.316197,1898.829893,1487.391176,3853255.037,0.531891907
9/13/2020,15928654.01,4034.476201,1969.26034,1539.287566,3854170.081,0.534565174
9/14/2020,15927441.98,4172.361269,2040.882035,1594.169851,3855117.724,0.537153542
9/15/2020,15926202.79,4302.286693,2111.890277,1650.845273,3856099.306,0.539549344
9/16/2020,15924942.03,4421.204419,2180.496575,1707.99382,3857115.389,0.541195635
9/17/2020,15923665.02,4527.02154,2245.09131,1764.261476,3858165.713,0.542727146
9/18/2020,15922376.29,4618.818537,2304.401776,1818.370317,3859249.215,0.544735662
9/19/2020,15921079.37,4696.769799,2357.603159,1869.228348,3860364.12,0.546706581
9/20/2020,15919776.74,4761.904206,2404.341978,1916.012549,3861508.088,0.548730722
9/21/2020,15918469.99,4815.779806,2444.692144,1958.21008,3862678.404,0.550868503
9/22/2020,15917270.08,4856.637291,2477.202926,1994.827509,3863768.324,0.55365081
9/23/2020,15916157.57,4893.208109,2504.757936,2029.473858,3864782.049,0.554998293
9/24/2020,15914888.55,4923.212395,2527.770411,2051.869981,3865975.654,0.554462381
9/25/2020,15912716.66,4955.482891,2546.12595,2073.278807,3868075.505,0.558472456
9/26/2020,15911714.16,4972.918764,2560.073271,2084.429676,3869035.469,0.560151684
9/27/2020,15910252.83,4994.133407,2581.496474,2104.344774,3870434.24,0.566898657
9/28/2020,15905374.1,4973.274329,2589.871078,2103.968595,3875325.835,0.566563125
9/29/2020,15908477.77,5005.015396,2608.926899,2125.383437,3872149.951,0.576932399
9/30/2020,15897811.53,5047.822097,2645.834005,2130.374913,3882731.483,0.595772227
10/1/2020,15913564.11,5126.355916,2655.292446,2070.790262,3866950.497,0.611098718
10/2/2020,15930290.73,5020.669959,2705.104156,2128.949282,3850221.592,0.601905883

data/seiir_compartments_post-hoc_ny_state.csv (after)
date,S,E,I1,I2,R,beta_pred
3/1/2020,19779823.87,4853.691345,1675.13573,970.0866789,3044.851951,1.36051768
3/2/2020,19776740.7,6456.706515,2194.750973,1247.906381,3727.785175,1.359283352
3/3/2020,19772579.75,8641.660679,2905.180861,1627.414584,4614.150914,1.358023976
3/4/2020,19766973.83,11598.21011,3872.672746,2145.41334,5778.423782,1.357211283
3/5/2020,19759457.77,15558.50182,5181.482772,2849.922841,7321.397782,1.354904582
3/6/2020,19749459.96,20794.56527,6935.39653,3802.078112,9377.734791,1.34899476
3/7/2020,19736303.04,27608.3759,9257.307232,5077.378774,12124.47441,1.339133938
3/8/2020,19719216.35,36313.68796,12285.95746,6765.695505,15789.89769,1.323812196
3/9/2020,19697361.07,47211.12159,16169.37472,8969.453993,20661.76192,1.301771664
3/10/2020,19669866.34,60559.29276,21055.22422,11799.6452,27093.63492,1.272251874
3/11/2020,19635874.47,76544.77696,27078.78413,15369.64711,35507.96353,1.236084555
3/12/2020,19594592.43,95253.49076,34349.53526,19787.16238,46394.62307,1.192548119
3/13/2020,19545346.91,116645.6844,42937.47206,25144.82072,60303.98186,1.141931707
3/14/2020,19487639.2,140536.9461,52860.25183,31510.13839,77833.92612,1.087227726
3/15/2020,19421196.22,166586.9995,64072.32778,38915.62666,99610.7629,1.030623968
3/16/2020,19346013.18,194298.5909,76457.12505,47349.88555,126264.4177,0.974384674
3/17/2020,19262381.51,223029.6681,89823.54137,56750.58259,158398.8597,0.92052837
3/18/2020,19170896.26,252020.806,103908.1021,67000.30807,196559.2654,0.871374833
3/19/2020,19072439.54,280437.2917,118383.7257,77926.27707,241198.0407,0.826814339
3/20/2020,18968139.28,307423.0364,132875.2623,89304.60807,292642.3548,0.786509605
3/21/2020,18859306.33,332160.7569,146981.0227,100869.4676,351066.1323,0.751389875
3/22/2020,18747357.17,353930.7718,160298.3428,112326.7337,416469.4015,0.721213972
3/23/2020,18633731.47,372160.3642,172450.3719,123371.1079,488667.4111,0.695610753
3/24/2020,18519814.22,386457.6311,183110.8499,133704.9704,567291.0245,0.674106028
3/25/2020,18406870.2,396626.5976,192024.0094,143056.9237,651798.699,0.656823259
3/26/2020,18295996.51,402662.9661,199017.4858,151197.9918,741499.0784,0.642338814
3/27/2020,18188094.32,404734.1157,204007.2811,157953.7971,835582.0819,0.629381843
3/28/2020,18083858.13,403148.5576,206995.2415,163211.7326,933155.5693,0.618182697
3/29/2020,17983779.8,398319.5979,208060.3497,166922.9179,1033284.346,0.60829988
3/30/2020,17888163.93,390727.6768,207345.6036,169099.3786,1135028.414,0.59940985
3/31/2020,17797151.17,380884.547,205042.3486,169807.3368,1237477.836,0.5912875
4/1/2020,17710746.46,369301.568,201373.7412,169157.7292,1339782.261,0.584455916
4/2/2020,17628849.07,356463.7169,196578.7783,167295.1247,1441173.868,0.578018792
4/3/2020,17551282.56,342809.7785,190897.9583,164386.1368,1540983.21,0.571195392
4/4/2020,17477822.46,328719.0075,184561.2527,160608.2428,1638648.027,0.564644438
4/5/2020,17408219.96,314504.4161,177778.8526,156139.726,1733715.609,0.558295413
4/6/2020,17342220.52,300412.0279,170734.9006,151151.2665,1825839.626,0.552123713
4/7/2020,17279577.02,286625.0142,163584.1466,145799.5021,1914772.588,0.546153841
4/8/2020,17220057.89,273271.3058,156451.2415,140222.6829,2000355.225,0.541136598
4/9/2020,17163450.98,260432.9848,149432.1627,134538.3512,2082504.032,0.5363875
4/10/2020,17109564.92,248155.7687,142597.1034,128842.7965,2161198.163,0.531287855
4/11/2020,17058228.87,236457.5622,135994.129,123211.8933,2236466.593,0.52661598
4/12/2020,17009291.53,225335.6729,129653.0407,117702.8796,2308376.241,0.522384258
4/13/2020,16962619.82,214772.6817,123589.0634,112356.6639,2377021.471,0.518600722
4/14/2020,16918097.24,204741.1559,117806.1653,107200.3347,2442515.136,0.515252944
4/15/2020,16875622.29,195207.2844,112299.9258,102249.6464,2504981.205,0.512996263
4/16/2020,16835106.82,186133.7225,107059.9265,97511.33482,2564548.866,0.511016325
4/17/2020,16796474.04,177482.0384,102071.7321,92985.191,2621347.967,0.508546469
4/18/2020,16759656.38,169214.8168,97318.55558,88665.87703,2675505.613,0.506263142
4/19/2020,16724593.27,161297.2993,92782.6433,84544.49792,2727143.784,0.504116917
4/20/2020,16691229.09,153698.515,88446.39125,80609.93913,2776377.799,0.502095153
4/21/2020,16659511.38,146391.899,84293.18908,76849.97606,2823315.505,0.500222669
4/22/2020,16629389.47,139355.4751,80307.9997,73252.15945,2868057.043,0.499257083
4/23/2020,16600813.39,132571.7029,76477.69987,69804.4853,2910695.059,0.498460235
4/24/2020,16573733.04,126027.1459,72791.22297,66495.86584,2951315.235,0.497116428
4/25/2020,16548097.49,119712.1626,69239.57134,63316.43073,2989997.019,0.495963667
4/26/2020,16523854.25,113620.6412,65815.76328,60257.69976,3026814.477,0.494970567
4/27/2020,16500948.6,107749.7727,62514.74612,57312.66581,3061837.198,0.49411697
4/28/2020,16479323.04,102099.7792,59333.29299,54475.81822,3095131.21,0.493379085
4/29/2020,16458916.93,96673.48971,56269.86391,51743.12134,3126759.879,0.493458499
4/30/2020,16439666.5,91475.79457,53324.41634,49111.94922,3156784.777,0.493522399
5/1/2020,16421504.95,86513.01685,50498.16689,46580.9757,3185266.478,0.492742595
5/2/2020,16404362.92,81792.21531,47793.30888,44150.0209,3212265.278,0.491798507
5/3/2020,16388169.15,77320.41555,45212.68673,41819.85596,3237841.791,0.490634564
5/4/2020,16372851.36,73103.86545,42759.43672,39591.96853,3262057.43,0.48926649
5/5/2020,16358337.12,69147.46016,40436.6321,37468.3004,3284974.715,0.487781112
5/6/2020,16344554.66,65454.34994,38246.97166,35450.97905,3306657.439,0.487056203
5/7/2020,16331433.66,62025.65847,36192.52433,33542.06435,3327170.661,0.486451565
5/8/2020,16318906.06,58860.26099,34274.52435,31743.32233,3346580.568,0.485319139
5/9/2020,16306906.92,55954.54164,32493.20195,30056.02918,3364954.21,0.484489174
5/10/2020,16295375.36,53302.15346,30847.62894,28480.79991,3382359.13,0.483994408
5/11/2020,16284255.5,50893.81632,29335.58161,27017.43674,3398862.898,0.483852539
5/12/2020,16273497.38,48717.21371,27953.42555,25664.79516,3414532.575,0.484066228
5/13/2020,16263057.68,46757.05619,26696.04476,24420.67285,3429434.09,0.485352201
5/14/2020,16252900.27,44995.27932,25556.82797,23281.73075,3443631.578,0.48686862
5/15/2020,16242996.55,43411.40446,24527.72112,22243.45507,3457186.678,0.48773102
5/16/2020,16233325.51,41983.06239,23599.35596,21300.16962,3470157.829,0.488547469
5/17/2020,16223873.47,40686.61445,22761.24957,20445.10363,3482599.592,0.489172611
5/18/2020,16214633.7,39497.81607,22002.06059,19670.51333,3494562.034,0.489498587
5/19/2020,16205605.8,38392.46311,21309.88175,18967.84987,3506090.203,0.489469208
5/20/2020,16196795.03,37346.9957,20672.54555,18327.96099,3517223.718,0.489833036
5/21/2020,16188211.43,36339.12661,20077.93531,17741.31434,3527996.495,0.48987297
5/22/2020,16179868.59,35348.57457,19514.31554,17198.23767,3538436.611,0.488892785
5/23/2020,16171782.16,34357.97072,18970.70306,16689.18029,3548566.327,0.487722109
5/24/2020,16163967.97,33353.8093,18437.29141,16205.00535,3558402.275,0.486461294
5/25/2020,16156440.16,32327.16666,17905.88353,15737.31118,3567955.832,0.485241021
5/26/2020,16149209.6,31274.0296,17370.25783,15278.75699,3577233.699,0.484204951
5/27/2020,16142282.81,30195.10796,16826.39927,14823.3532,3586238.66,0.484170432
5/28/2020,16135661.5,29095.12423,16272.5369,14366.67155,3594970.495,0.484433333
5/29/2020,16129342.65,27981.78462,15708.97604,13905.93735,3603426.973,0.484212659
5/30/2020,16123319.03,26864.66768,15137.76761,13439.99023,3611604.855,0.484139797
5/31/2020,16117579.85,25754.22445,14562.28465,12969.12615,3619500.821,0.484157084
6/1/2020,16112111.42,24660.99847,13986.78209,12494.85456,3627112.261,0.484263171
6/2/2020,16106897.78,23595.04378,13415.99239,12019.61257,3634437.899,0.484496657
6/3/2020,16101921.38,22565.48118,12854.77696,11546.47128,3641478.238,0.485594773
6/4/2020,16097163.7,21580.14949,12307.83527,11078.85752,3648235.824,0.486856834
6/5/2020,16092605.92,20645.33818,11779.46623,10620.30259,3654715.359,0.487489929
6/6/2020,16088229.55,19765.60409,11273.37908,10174.22388,3660923.666,0.488049484
6/7/2020,16084016.92,18943.6898,10792.55262,9743.742162,3666869.544,0.488414331
6/8/2020,16079951.71,18180.57391,10339.14814,9331.537131,3672563.517,0.488542414
6/9/2020,16076019.12,17475.65108,9914.482664,8939.744934,3678017.524,0.488488628
6/10/2020,16072206.03,16827.00346,9519.062285,8569.901172,3683244.556,0.489029662
6/11/2020,16068501,16231.71336,9152.665258,8222.929234,3688258.286,0.489619182
6/12/2020,16064894.13,15686.16924,8814.458191,7899.168913,3693072.698,0.489650335
6/13/2020,16061377.01,15186.32918,8503.126177,7598.43593,3697701.761,0.48979573
6/14/2020,16057942.53,14727.92557,8216.999895,7320.100687,3702159.136,0.490059526
6/15/2020,16054584.82,14306.61062,7954.168186,7063.174675,3706457.944,0.490455146
6/16/2020,16051299.13,13918.05514,7712.570504,6826.395111,3710610.585,0.491005368
6/17/2020,16048081.76,13558.02448,7490.070082,6608.301747,3714628.604,0.492345881
6/18/2020,16044929.92,13222.44492,7284.512635,6407.303591,3718522.601,0.493833548
6/19/2020,16041841.65,12907.46066,7093.77431,6221.735709,3722302.179,0.494729683
6/20/2020,16038815.7,12609.48176,6915.80143,6049.907265,3725975.922,0.495503549
6/21/2020,16035851.42,12325.21876,6748.643095,5890.142011,3729551.396,0.496047652
6/22/2020,16032948.67,12051.7037,6590.476287,5740.811855,3733035.176,0.496335272
6/23/2020,16030107.67,11786.29827,6439.623762,5600.363885,3736432.884,0.496415839
6/24/2020,16027329.01,11526.68829,6294.564681,5467.341142,3739749.247,0.496945777
6/25/2020,16024613.49,11270.86649,6153.938331,5340.397317,3742988.163,0.497413284
6/26/2020,16021962.13,11017.11213,6016.542004,5218.305615,3746152.767,0.497203402
6/27/2020,16019376.09,10763.97308,5881.32566,5099.962674,3749245.508,0.496790277
6/28/2020,16016856.61,10510.24991,5747.385002,4984.388792,3752268.225,0.496107182
6/29/2020,16014404.98,10254.98327,5613.954324,4870.725681,3755222.217,0.495159995
6/30/2020,16012022.47,9997.441969,5480.399849,4758.232776,3758108.315,0.494057489
7/1/2020,16009710.29,9737.115262,5346.213788,4646.282817,3760926.954,0.4934746
7/2/2020,16007469.54,9473.714506,5211.010389,4534.357508,3763678.234,0.493070371
7/3/2020,16005301.12,9207.176382,5074.524561,4422.044114,3766361.987,0.492452783
7/4/2020,16003205.71,8937.660073,4936.61114,4309.033136,3768977.842,0.492209187
7/5/2020,16001183.67,8665.539363,4797.243174,4195.116454,3771525.281,0.492392116
7/6/2020,15999235.07,8391.382298,4656.507845,4080.185178,3774003.703,0.493028413
7/7/2020,15997359.63,8115.918019,4514.597828,3964.226096,3776412.481,0.494180236
7/8/2020,15995556.71,7840.005552,4371.799071,3847.315847,3778751.019,0.496326025
7/9/2020,15993825.34,7564.610758,4228.477738,3729.613143,3781018.804,0.498959653
7/10/2020,15992164.2,7290.785997,4085.067787,3611.349948,3783215.447,0.501398931
7/11/2020,15990571.59,7019.651206,3942.059326,3492.822307,3785340.729,0.503751619
7/12/2020,15989045.47,6752.379283,3799.988214,3374.381292,3787394.631,0.505659764
7/13/2020,15987583.45,6490.183353,3659.427152,3256.424456,3789377.367,0.506838321
7/14/2020,15986182.79,6234.29873,3520.977296,3139.387915,3791289.405,0.507128503
7/15/2020,15984840.41,5985.962453,3385.25902,3023.738616,3793131.488,0.506846671
7/16/2020,15983552.96,5746.393588,3252.902285,2909.966496,3794904.649,0.505645163
7/17/2020,15982316.77,5516.769728,3124.536336,2798.576383,3796610.222,0.503205792
7/18/2020,15981127.97,5298.201354,3000.77824,2690.079351,3798249.846,0.500027138
7/19/2020,15979982.51,5091.706988,2882.220771,2584.98342,3799825.467,0.496343787
7/20/2020,15978876.17,4898.189348,2769.420044,2483.783711,3801339.33,0.492463319
7/21/2020,15977804.68,4718.417695,2662.883634,2386.952385,3802793.971,0.488712731
7/22/2020,15976763.7,4553.022753,2563.061105,2294.929042,3804192.196,0.485661364
7/23/2020,15975748.9,4402.500751,2470.33848,2208.112684,3805537.065,0.483196446
7/24/2020,15974755.96,4267.217096,2385.035947,2126.855892,3806831.855,0.480998052
7/25/2020,15973780.63,4147.402708,2307.406542,2051.461002,3808080.042,0.479196045
7/26/2020,15972818.73,4043.142614,2237.633625,1982.177261,3809285.262,0.477657347
7/27/2020,15971866.29,3954.361432,2175.826456,1919.197928,3810451.279,0.476308527
7/28/2020,15970919.53,3880.809404,2122.014477,1862.656747,3811581.954,0.475155239
7/29/2020,15969974.96,3822.047735,2076.140975,1812.623797,3812681.203,0.474462938
7/30/2020,15969029.44,3777.428019,2038.055661,1769.100774,3813752.961,0.474135791
7/31/2020,15968080.27,3746.067301,2007.505298,1732.015387,3814801.135,0.473996208
8/1/2020,15967125.28,3726.830791,1984.123564,1701.214699,3815829.559,0.474224341
8/2/2020,15966162.87,3718.323316,1967.42261,1676.458084,3816841.942,0.474860102
8/3/2020,15965192.13,3718.886476,1956.786784,1657.410645,3817841.808,0.475965039
8/4/2020,15964212.86,3726.612326,1951.469924,1643.637858,3818832.445,0.477600223
8/5/2020,15963225.61,3739.382725,1950.59952,1634.602847,3819816.836,0.479898402
8/6/2020,15962231.65,3754.927451,1953.189774,1629.668111,3820797.599,0.482691413
8/7/2020,15961232.95,3770.894432,1958.162878,1628.102872,3821776.93,0.485630239
8/8/2020,15960232.08,3784.934607,1964.378089,1629.096357,3822756.546,0.488512876
8/9/2020,15959232.14,3794.802679,1970.668782,1631.777202,3823737.649,0.491123278
8/10/2020,15958236.54,3798.473057,1975.887445,1635.239093,3824720.894,0.493385109
8/11/2020,15957248.86,3794.256768,1978.957488,1638.572567,3825706.381,0.49536577
8/12/2020,15956272.63,3780.897478,1978.92682,1640.901776,3826693.668,0.497228919
8/13/2020,15955311.14,3757.638965,1975.016941,1641.423421,3827681.805,0.499165787
8/14/2020,15954367.25,3724.261375,1966.663189,1639.444519,3828669.395,0.501259055
8/15/2020,15953443.3,3681.071996,1953.541787,1634.415646,3829654.674,0.503541415
8/16/2020,15952541,3628.852976,1935.578828,1625.955958,3830635.61,0.506068973
8/17/2020,15951661.39,3568.78654,1912.941862,1613.867217,3831610.014,0.508885341
8/18/2020,15950804.82,3502.368439,1886.017731,1598.136184,3832575.649,0.51198463
8/19/2020,15949971.02,3431.317454,1855.380387,1578.926235,3833530.346,0.515203558
8/20/2020,15949159.08,3357.489525,1821.75282,1556.560103,3834472.1,0.518528119
8/21/2020,15948367.55,3282.802078,1785.967206,1531.4963,3835399.163,0.521747441
8/22/2020,15947594.48,3209.163981,1748.925958,1504.301902,3836310.112,0.524387711
8/23/2020,15946837.47,3138.414522,1711.564435,1475.623686,3837203.906,0.526236272
8/24/2020,15946093.81,3072.27777,1674.817645,1446.159347,3838079.921,0.527270689
8/25/2020,15945360.47,3012.326984,1639.591942,1416.630415,3838937.971,0.527668061
8/26/2020,15944634.22,2959.960226,1606.741631,1387.757825,3839778.312,0.527497969
8/27/2020,15943911.68,2916.393525,1577.05164,1360.240898,3840601.632,0.527302285
8/28/2020,15943189.33,2882.675859,1551.228043,1334.740726,3841409.03,0.527422958
8/29/2020,15942463.53,2859.719781,1529.897564,1311.869143,3842201.987,0.527595514
8/30/2020,15941730.55,2848.336523,1513.614474,1292.183789,3842982.332,0.527764485
8/31/2020,15940986.48,2849.265009,1502.871781,1276.188656,3843752.212,0.527854447
9/1/2020,15940227.34,2863.185812,1498.112522,1264.338418,3844514.055,0.527814315
9/2/2020,15939449,2890.712083,1499.736982,1257.044057,3845270.542,0.527292078
9/3/2020,15938647.33,2932.35402,1508.102064,1254.676979,3846024.586,0.52666051
9/4/2020,15937818.21,2988.461972,1523.510999,1257.569049,3846779.303,0.52623291
9/5/2020,15936957.72,3059.156942,1546.193683,1266.00688,3847537.99,0.525690251
9/6/2020,15936062.22,3144.258923,1576.279876,1280.219976,3848304.092,0.525187503
9/7/2020,15935128.57,3243.216398,1613.768329,1300.363543,3849081.159,0.524957405
9/8/2020,15934154.26,3355.03578,1658.493489,1326.497234,3849872.801,0.52524863
9/9/2020,15933137.62,3478.214648,1710.090994,1358.560903,3850682.613,0.525775644
9/10/2020,15932078,3610.690093,1767.964381,1396.348633,3851514.099,0.527032073
9/11/2020,15930975.99,3749.808341,1831.256755,1439.482911,3852370.57,0.529307548
9/12/2020,15929833.54,3892.316197,1898.829893,1487.391176,3853255.037,0.531891907
9/13/2020,15928654.01,4034.476201,1969.26034,1539.287566,3854170.081,0.534565174
9/14/2020,15927441.98,4172.361269,2040.882035,1594.169851,3855117.724,0.537153542
9/15/2020,15926202.79,4302.286693,2111.890277,1650.845273,3856099.306,0.539549344
9/16/2020,15924942.03,4421.204419,2180.496575,1707.99382,3857115.389,0.541195635
9/17/2020,15923665.02,4527.02154,2245.09131,1764.261476,3858165.713,0.542727146
9/18/2020,15922376.29,4618.818537,2304.401776,1818.370317,3859249.215,0.544735662
9/19/2020,15921079.37,4696.769799,2357.603159,1869.228348,3860364.12,0.546706581
9/20/2020,15919776.74,4761.904206,2404.341978,1916.012549,3861508.088,0.548730722
9/21/2020,15918469.99,4815.779806,2444.692144,1958.21008,3862678.404,0.550868503
9/22/2020,15917270.08,4856.637291,2477.202926,1994.827509,3863768.324,0.55365081
9/23/2020,15916157.57,4893.208109,2504.757936,2029.473858,3864782.049,0.554998293
9/24/2020,15914888.55,4923.212395,2527.770411,2051.869981,3865975.654,0.554462381
9/25/2020,15912716.66,4955.482891,2546.12595,2073.278807,3868075.505,0.558472456
9/26/2020,15911714.16,4972.918764,2560.073271,2084.429676,3869035.469,0.560151684
9/27/2020,15910252.83,4994.133407,2581.496474,2104.344774,3870434.24,0.566898657
9/28/2020,15905374.1,4973.274329,2589.871078,2103.968595,3875325.835,0.566563125
9/29/2020,15908477.77,5005.015396,2608.926899,2125.383437,3872149.951,0.576932399
9/30/2020,15897811.53,5047.822097,2645.834005,2130.374913,3882731.483,0.595772227
10/1/2020,15913564.11,5126.355916,2655.292446,2070.790262,3866950.497,0.611098718
10/2/2020,15930290.73,5020.669959,2705.104156,2128.949282,3850221.592,0.601905883
10/3/2020,15562437.59,6086.2955,3282.217575,2800.951119,4215759.909,0.575460521
10/4/2020,15560951.19,5996.778173,3230.15364,2759.293484,4217429.551,0.574674837
10/5/2020,15559474.5,5919.440919,3181.460722,2717.842354,4219073.735,0.573666177
10/6/2020,15558001.94,5856.324045,3137.59931,2677.976228,4220693.14,0.572644944
10/7/2020,15556528.14,5808.854075,3099.800445,2640.954166,4222289.241,0.571008983
10/8/2020,15555048.14,5777.739764,3069.018789,2607.876271,4223864.22,0.569770366
10/9/2020,15553557.75,5762.877265,3045.878382,2579.643426,4225420.856,0.569795429
10/10/2020,15552053.64,5763.432665,3030.641921,2556.919064,4226962.386,0.570271486
10/11/2020,15550533.29,5778.04964,3023.227052,2540.106124,4228492.352,0.571250917
10/12/2020,15548994.86,5805.125202,3023.264762,2529.348921,4230014.438,0.572820227
10/13/2020,15548085.99,5836.301828,3029.515945,2520.793757,4230894.438,0.575490425
10/14/2020,15547318.6,5905.392669,3048.923745,2530.803454,4231563.329,0.577285166
10/15/2020,15545717.1,5927.942898,3058.795755,2532.988733,4233130.226,0.583282522
10/16/2020,15545745.73,5988.523558,3080.583706,2537.460216,4233014.762,0.587679451
10/17/2020,15547277.49,6050.921732,3100.233179,2553.689152,4231384.731,0.593958666
10/18/2020,15546917.86,6076.069966,3118.673292,2533.702572,4231720.764,0.600173401
10/19/2020,15546900.43,6165.801587,3145.137823,2529.612264,4231626.097,0.59990544
10/20/2020,15542553.95,6177.852893,3169.241868,2571.279644,4235894.753,0.602099982
10/21/2020,15554376.9,6347.283134,3216.057287,2640.301133,4223786.534,0.587389608
10/22/2020,15556243.21,6448.907464,3294.592706,2666.23015,4221714.15,0.590131666
10/23/2020,15539332.06,6498.77394,3276.095258,2691.274639,4238568.881,0.571821754

data/seiir_compartments_post-hoc_ny_state.csv (diff)
@@ -215,3 +215,24 @@ date,S,E,I1,I2,R,beta_pred
 9/30/2020,15897811.53,5047.822097,2645.834005,2130.374913,3882731.483,0.595772227
 10/1/2020,15913564.11,5126.355916,2655.292446,2070.790262,3866950.497,0.611098718
 10/2/2020,15930290.73,5020.669959,2705.104156,2128.949282,3850221.592,0.601905883
+10/3/2020,15562437.59,6086.2955,3282.217575,2800.951119,4215759.909,0.575460521
+10/4/2020,15560951.19,5996.778173,3230.15364,2759.293484,4217429.551,0.574674837
+10/5/2020,15559474.5,5919.440919,3181.460722,2717.842354,4219073.735,0.573666177
+10/6/2020,15558001.94,5856.324045,3137.59931,2677.976228,4220693.14,0.572644944
+10/7/2020,15556528.14,5808.854075,3099.800445,2640.954166,4222289.241,0.571008983
+10/8/2020,15555048.14,5777.739764,3069.018789,2607.876271,4223864.22,0.569770366
+10/9/2020,15553557.75,5762.877265,3045.878382,2579.643426,4225420.856,0.569795429
+10/10/2020,15552053.64,5763.432665,3030.641921,2556.919064,4226962.386,0.570271486
+10/11/2020,15550533.29,5778.04964,3023.227052,2540.106124,4228492.352,0.571250917
+10/12/2020,15548994.86,5805.125202,3023.264762,2529.348921,4230014.438,0.572820227
+10/13/2020,15548085.99,5836.301828,3029.515945,2520.793757,4230894.438,0.575490425
+10/14/2020,15547318.6,5905.392669,3048.923745,2530.803454,4231563.329,0.577285166
+10/15/2020,15545717.1,5927.942898,3058.795755,2532.988733,4233130.226,0.583282522
+10/16/2020,15545745.73,5988.523558,3080.583706,2537.460216,4233014.762,0.587679451
+10/17/2020,15547277.49,6050.921732,3100.233179,2553.689152,4231384.731,0.593958666
+10/18/2020,15546917.86,6076.069966,3118.673292,2533.702572,4231720.764,0.600173401
+10/19/2020,15546900.43,6165.801587,3145.137823,2529.612264,4231626.097,0.59990544
+10/20/2020,15542553.95,6177.852893,3169.241868,2571.279644,4235894.753,0.602099982
+10/21/2020,15554376.9,6347.283134,3216.057287,2640.301133,4223786.534,0.587389608
+10/22/2020,15556243.21,6448.907464,3294.592706,2666.23015,4221714.15,0.590131666
+10/23/2020,15539332.06,6498.77394,3276.095258,2691.274639,4238568.881,0.571821754
